# pr-demo

./: .gitignore  Dockerfile  cb.json  docker-compose.yml  pom.xml
.autopr/: run.json
python/: .gitignore  Dockerfile  README.md  requirements.txt
python/app/: config.py  data_initializer.py  database.py  main.py
python/app/controllers/: __init__.py  auth_controller.py  hello_controller.py
python/app/models/: __init__.py  user.py
python/app/repository/: __init__.py  user_repository.py
python/app/security/: __init__.py  auth_filter.py  realm.py  session_store.py  shiro_config.py
python/app/services/: captcha_service.py  password_service.py
python/app/static/: register.html
python/tests/: conftest.py  test_auth_controller.py  test_captcha_service.py  test_password_service.py  test_version_controller.py
scaffold-app/: pom.xml
scaffold-app/src/main/java/com/example/scaffold/: ScaffoldApplication.java
scaffold-app/src/main/java/com/example/scaffold/config/: DataInitializer.java  ShiroConfig.java
scaffold-app/src/main/java/com/example/scaffold/controller/: AuthController.java  HelloController.java
scaffold-app/src/main/java/com/example/scaffold/entity/: User.java
scaffold-app/src/main/java/com/example/scaffold/repository/: UserRepository.java
scaffold-app/src/main/java/com/example/scaffold/security/: JpaRealm.java  ShiroAuthFilter.java
scaffold-app/src/main/java/com/example/scaffold/service/: CaptchaService.java  PasswordService.java
scaffold-app/src/main/resources/: application.yml
scaffold-app/src/main/resources/static/: index.html  login.html  register.html
scaffold-app/src/test/java/com/example/scaffold/: AuthControllerTest.java  CaptchaServiceTest.java  ScaffoldApplicationTests.java  VersionControllerTest.java
scaffold-app/src/test/resources/: application.yml
